<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>
<requires lib="gnome"/>
<requires lib="canvas"/>

<widget class="GtkDialog" id="povray_render_options_window">
  <property name="visible">False</property>
  <property name="title" translatable="yes">Render Options</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="has_separator">True</property>

  <child internal-child="vbox">
    <widget class="GtkVBox" id="dialog-vbox2">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">8</property>

      <child internal-child="action_area">
	<widget class="GtkHButtonBox" id="dialog-action_area2">
	  <property name="visible">True</property>
	  <property name="layout_style">GTK_BUTTONBOX_END</property>

	  <child>
	    <widget class="GtkButton" id="povray_render_options_ok">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-ok</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="response_id">0</property>
	      <signal name="clicked" handler="on_povray_render_options_ok_clicked"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkButton" id="button36">
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-apply</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="response_id">0</property>
	      <signal name="clicked" handler="on_povray_render_options_apply_clicked"/>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkButton" id="button37">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label">gtk-cancel</property>
	      <property name="use_stock">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="response_id">0</property>
	      <signal name="clicked" handler="on_generic_cancel_clicked"/>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	  <property name="pack_type">GTK_PACK_END</property>
	</packing>
      </child>

      <child>
	<widget class="GtkNotebook" id="notebook7">
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="show_tabs">True</property>
	  <property name="show_border">True</property>
	  <property name="tab_pos">GTK_POS_TOP</property>
	  <property name="scrollable">False</property>
	  <property name="enable_popup">False</property>

	  <child>
	    <widget class="GtkVBox" id="vbox356">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<widget class="GtkFrame" id="file_options">
		  <property name="border_width">8</property>
		  <property name="visible">True</property>
		  <property name="label_xalign">0</property>
		  <property name="label_yalign">0.5</property>
		  <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

		  <child>
		    <widget class="GtkTable" id="table77">
		      <property name="border_width">8</property>
		      <property name="visible">True</property>
		      <property name="n_rows">4</property>
		      <property name="n_columns">4</property>
		      <property name="homogeneous">False</property>
		      <property name="row_spacing">8</property>
		      <property name="column_spacing">4</property>

		      <child>
			<widget class="GtkLabel" id="file_type">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">File type</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">7.45058e-09</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">1</property>
			  <property name="top_attach">2</property>
			  <property name="bottom_attach">3</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="filename_label">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Filename</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">1</property>
			  <property name="top_attach">1</property>
			  <property name="bottom_attach">2</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkOptionMenu" id="optionmenu_filetype">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="history">0</property>

			  <child internal-child="menu">
			    <widget class="GtkMenu" id="convertwidget185">
			      <property name="visible">True</property>

			      <child>
				<widget class="GtkMenuItem" id="convertwidget186">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">PNG</property>
				  <property name="use_underline">True</property>
				</widget>
			      </child>

			      <child>
				<widget class="GtkMenuItem" id="convertwidget187">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">PPM</property>
				  <property name="use_underline">True</property>
				</widget>
			      </child>

			      <child>
				<widget class="GtkMenuItem" id="convertwidget188">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">TGA</property>
				  <property name="use_underline">True</property>
				</widget>
			      </child>

			      <child>
				<widget class="GtkMenuItem" id="convertwidget189">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">TGA (compressed)</property>
				  <property name="use_underline">True</property>
				</widget>
			      </child>
			    </widget>
			  </child>
			</widget>
			<packing>
			  <property name="left_attach">1</property>
			  <property name="right_attach">2</property>
			  <property name="top_attach">2</property>
			  <property name="bottom_attach">3</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GnomeFileEntry" id="fileentry_povray_filename">
			  <property name="visible">True</property>
			  <property name="max_saved">10</property>
			  <property name="directory_entry">False</property>
			  <property name="modal">True</property>

			  <child internal-child="entry">
			    <widget class="GtkEntry" id="combo_entry_filename">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="editable">True</property>
			      <property name="visibility">True</property>
			      <property name="max_length">0</property>
			      <property name="text" translatable="yes"></property>
			      <property name="has_frame">True</property>
			      <property name="invisible_char" translatable="yes">*</property>
			      <property name="activates_default">False</property>
			    </widget>
			  </child>
			</widget>
			<packing>
			  <property name="left_attach">1</property>
			  <property name="right_attach">4</property>
			  <property name="top_attach">1</property>
			  <property name="bottom_attach">2</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label_bits_per_colour">
			  <property name="visible">True</property>
			  <property name="sensitive">False</property>
			  <property name="label" translatable="yes">Bits per colour:</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_CENTER</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="left_attach">2</property>
			  <property name="right_attach">3</property>
			  <property name="top_attach">3</property>
			  <property name="bottom_attach">4</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkCheckButton" id="checkbutton_file">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="label" translatable="yes">Output to file</property>
			  <property name="use_underline">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="active">True</property>
			  <property name="inconsistent">False</property>
			  <property name="draw_indicator">True</property>
			  <signal name="toggled" handler="on_checkbutton_file_toggled"/>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">2</property>
			  <property name="top_attach">0</property>
			  <property name="bottom_attach">1</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkSpinButton" id="spinbutton_bits_per_colour">
			  <property name="visible">True</property>
			  <property name="sensitive">False</property>
			  <property name="can_focus">True</property>
			  <property name="climb_rate">1</property>
			  <property name="digits">0</property>
			  <property name="numeric">True</property>
			  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
			  <property name="snap_to_ticks">False</property>
			  <property name="wrap">False</property>
			  <property name="adjustment">8 5 16 1 10 10</property>
			</widget>
			<packing>
			  <property name="left_attach">3</property>
			  <property name="right_attach">4</property>
			  <property name="top_attach">3</property>
			  <property name="bottom_attach">4</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkCheckButton" id="checkbutton_use_alpha">
			  <property name="visible">True</property>
			  <property name="sensitive">False</property>
			  <property name="can_focus">True</property>
			  <property name="label" translatable="yes">Use alpha</property>
			  <property name="use_underline">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="active">False</property>
			  <property name="inconsistent">False</property>
			  <property name="draw_indicator">True</property>
			</widget>
			<packing>
			  <property name="left_attach">2</property>
			  <property name="right_attach">3</property>
			  <property name="top_attach">2</property>
			  <property name="bottom_attach">3</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label929">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">File Options</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="type">label_item</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="output">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Output</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_CENTER</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkVBox" id="vbox357">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<widget class="GtkVBox" id="vbox377">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">0</property>

		  <child>
		    <widget class="GtkFrame" id="image_size">
		      <property name="border_width">8</property>
		      <property name="visible">True</property>
		      <property name="label_xalign">0</property>
		      <property name="label_yalign">0.5</property>
		      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

		      <child>
			<widget class="GtkTable" id="table76">
			  <property name="border_width">8</property>
			  <property name="visible">True</property>
			  <property name="n_rows">2</property>
			  <property name="n_columns">4</property>
			  <property name="homogeneous">False</property>
			  <property name="row_spacing">8</property>
			  <property name="column_spacing">4</property>

			  <child>
			    <widget class="GtkCheckButton" id="custom_size">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">custom size</property>
			      <property name="use_underline">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			      <property name="active">False</property>
			      <property name="inconsistent">False</property>
			      <property name="draw_indicator">True</property>
			      <signal name="toggled" handler="on_custom_size_toggled"/>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">1</property>
			      <property name="bottom_attach">2</property>
			      <property name="x_options"></property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="image_size_label">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Image size</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_LEFT</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">7.45058e-09</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="label_x">
			      <property name="visible">True</property>
			      <property name="sensitive">False</property>
			      <property name="label" translatable="yes">x</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_CENTER</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">2</property>
			      <property name="right_attach">3</property>
			      <property name="top_attach">1</property>
			      <property name="bottom_attach">2</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkSpinButton" id="image_width">
			      <property name="visible">True</property>
			      <property name="sensitive">False</property>
			      <property name="can_focus">True</property>
			      <property name="climb_rate">1</property>
			      <property name="digits">0</property>
			      <property name="numeric">True</property>
			      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
			      <property name="snap_to_ticks">False</property>
			      <property name="wrap">False</property>
			      <property name="adjustment">320 10 10000 1 10 10</property>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">1</property>
			      <property name="bottom_attach">2</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkSpinButton" id="image_height">
			      <property name="visible">True</property>
			      <property name="sensitive">False</property>
			      <property name="can_focus">True</property>
			      <property name="climb_rate">1</property>
			      <property name="digits">0</property>
			      <property name="numeric">True</property>
			      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
			      <property name="snap_to_ticks">False</property>
			      <property name="wrap">False</property>
			      <property name="adjustment">240 10 10000 1 10 10</property>
			    </widget>
			    <packing>
			      <property name="left_attach">3</property>
			      <property name="right_attach">4</property>
			      <property name="top_attach">1</property>
			      <property name="bottom_attach">2</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkOptionMenu" id="optionmenu_render_size">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="history">-1</property>

			      <child internal-child="menu">
				<widget class="GtkMenu" id="convertwidget190">
				  <property name="visible">True</property>
				</widget>
			      </child>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label930">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Image Size</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="type">label_item</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkFrame" id="frame230">
		      <property name="border_width">8</property>
		      <property name="visible">True</property>
		      <property name="label_xalign">0</property>
		      <property name="label_yalign">0.5</property>
		      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

		      <child>
			<widget class="GtkTable" id="table86">
			  <property name="border_width">8</property>
			  <property name="visible">True</property>
			  <property name="n_rows">3</property>
			  <property name="n_columns">4</property>
			  <property name="homogeneous">True</property>
			  <property name="row_spacing">0</property>
			  <property name="column_spacing">0</property>

			  <child>
			    <widget class="GtkCheckButton" id="checkbutton_partial_render">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">Enable partial render</property>
			      <property name="use_underline">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			      <property name="active">False</property>
			      <property name="inconsistent">False</property>
			      <property name="draw_indicator">True</property>
			      <signal name="toggled" handler="on_checkbutton_partial_render_toggled"/>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="label_start_col">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Start Column</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_CENTER</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">1</property>
			      <property name="bottom_attach">2</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="label_end_col">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">End Column</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_CENTER</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">0</property>
			      <property name="right_attach">1</property>
			      <property name="top_attach">2</property>
			      <property name="bottom_attach">3</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="label_start_row">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Start Row</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_CENTER</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">2</property>
			      <property name="right_attach">3</property>
			      <property name="top_attach">1</property>
			      <property name="bottom_attach">2</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkLabel" id="label_end_row">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">End Row</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_CENTER</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="left_attach">2</property>
			      <property name="right_attach">3</property>
			      <property name="top_attach">2</property>
			      <property name="bottom_attach">3</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkSpinButton" id="spinbutton_start_col">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="climb_rate">1</property>
			      <property name="digits">0</property>
			      <property name="numeric">True</property>
			      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
			      <property name="snap_to_ticks">False</property>
			      <property name="wrap">False</property>
			      <property name="adjustment">1 0 100 1 10 10</property>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">1</property>
			      <property name="bottom_attach">2</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkSpinButton" id="spinbutton_start_row">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="climb_rate">1</property>
			      <property name="digits">0</property>
			      <property name="numeric">True</property>
			      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
			      <property name="snap_to_ticks">False</property>
			      <property name="wrap">False</property>
			      <property name="adjustment">1 0 100 1 10 10</property>
			    </widget>
			    <packing>
			      <property name="left_attach">3</property>
			      <property name="right_attach">4</property>
			      <property name="top_attach">1</property>
			      <property name="bottom_attach">2</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkSpinButton" id="spinbutton_end_row">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="climb_rate">1</property>
			      <property name="digits">0</property>
			      <property name="numeric">True</property>
			      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
			      <property name="snap_to_ticks">False</property>
			      <property name="wrap">False</property>
			      <property name="adjustment">1 0 10000 1 10 10</property>
			    </widget>
			    <packing>
			      <property name="left_attach">3</property>
			      <property name="right_attach">4</property>
			      <property name="top_attach">2</property>
			      <property name="bottom_attach">3</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkSpinButton" id="spinbutton_end_col">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="climb_rate">1</property>
			      <property name="digits">0</property>
			      <property name="numeric">True</property>
			      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
			      <property name="snap_to_ticks">False</property>
			      <property name="wrap">False</property>
			      <property name="adjustment">1 0 10000 1 10 10</property>
			    </widget>
			    <packing>
			      <property name="left_attach">1</property>
			      <property name="right_attach">2</property>
			      <property name="top_attach">2</property>
			      <property name="bottom_attach">3</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkCheckButton" id="checkbutton_percentage">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="label" translatable="yes">As percentage of width and height</property>
			      <property name="use_underline">True</property>
			      <property name="relief">GTK_RELIEF_NORMAL</property>
			      <property name="active">True</property>
			      <property name="inconsistent">False</property>
			      <property name="draw_indicator">True</property>
			      <signal name="toggled" handler="on_checkbutton_percentage_toggled"/>
			    </widget>
			    <packing>
			      <property name="left_attach">2</property>
			      <property name="right_attach">4</property>
			      <property name="top_attach">0</property>
			      <property name="bottom_attach">1</property>
			      <property name="x_options">fill</property>
			      <property name="y_options"></property>
			    </packing>
			  </child>
			</widget>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label931">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Partial Render</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="type">label_item</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="quality">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Size</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_CENTER</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkVBox" id="vbox376">
	      <property name="visible">True</property>
	      <property name="homogeneous">False</property>
	      <property name="spacing">0</property>

	      <child>
		<widget class="GtkFrame" id="frame217">
		  <property name="border_width">8</property>
		  <property name="visible">True</property>
		  <property name="label_xalign">0</property>
		  <property name="label_yalign">0.5</property>
		  <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

		  <child>
		    <widget class="GtkHBox" id="hbox402">
		      <property name="border_width">8</property>
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">4</property>

		      <child>
			<widget class="GtkLabel" id="label605">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Quality</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_CENTER</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkOptionMenu" id="optionmenu_quality">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="history">0</property>

			  <child internal-child="menu">
			    <widget class="GtkMenu" id="convertwidget191">
			      <property name="visible">True</property>

			      <child>
				<widget class="GtkMenuItem" id="convertwidget192">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">0: Just show quick colors</property>
				  <property name="use_underline">True</property>
				</widget>
			      </child>

			      <child>
				<widget class="GtkMenuItem" id="convertwidget193">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">1: Just show quick colors</property>
				  <property name="use_underline">True</property>
				</widget>
			      </child>

			      <child>
				<widget class="GtkMenuItem" id="convertwidget194">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">2: Show specified diffuse and ambient light</property>
				  <property name="use_underline">True</property>
				</widget>
			      </child>

			      <child>
				<widget class="GtkMenuItem" id="convertwidget195">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">3: Show specified diffuse and ambient light</property>
				  <property name="use_underline">True</property>
				</widget>
			      </child>

			      <child>
				<widget class="GtkMenuItem" id="convertwidget196">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">4: Render shadows, but no extended lights</property>
				  <property name="use_underline">True</property>
				</widget>
			      </child>

			      <child>
				<widget class="GtkMenuItem" id="convertwidget197">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">5: Render shadows, including extended lights</property>
				  <property name="use_underline">True</property>
				</widget>
			      </child>

			      <child>
				<widget class="GtkMenuItem" id="convertwidget198">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">6: Compute texture patterns, compute photons</property>
				  <property name="use_underline">True</property>
				</widget>
			      </child>

			      <child>
				<widget class="GtkMenuItem" id="convertwidget199">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">7: Compute texture patterns, compute photons</property>
				  <property name="use_underline">True</property>
				</widget>
			      </child>

			      <child>
				<widget class="GtkMenuItem" id="convertwidget200">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">8: Compute reflected, refracted, and transmitted rays</property>
				  <property name="use_underline">True</property>
				</widget>
			      </child>

			      <child>
				<widget class="GtkMenuItem" id="convertwidget201">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">9: Compute media and radiosity</property>
				  <property name="use_underline">True</property>
				</widget>
			      </child>
			    </widget>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label932">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">General</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="type">label_item</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">False</property>
		  <property name="fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkFrame" id="frame218">
		  <property name="border_width">8</property>
		  <property name="visible">True</property>
		  <property name="label_xalign">0</property>
		  <property name="label_yalign">0.5</property>
		  <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

		  <child>
		    <widget class="GtkTable" id="table78">
		      <property name="border_width">8</property>
		      <property name="visible">True</property>
		      <property name="n_rows">3</property>
		      <property name="n_columns">4</property>
		      <property name="homogeneous">False</property>
		      <property name="row_spacing">8</property>
		      <property name="column_spacing">4</property>

		      <child>
			<widget class="GtkCheckButton" id="use_antialiasing">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="label" translatable="yes">Use antialiasing</property>
			  <property name="use_underline">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="active">False</property>
			  <property name="inconsistent">False</property>
			  <property name="draw_indicator">True</property>
			  <signal name="toggled" handler="on_use_antialiasing_toggled"/>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">1</property>
			  <property name="top_attach">0</property>
			  <property name="bottom_attach">1</property>
			  <property name="x_options"></property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label_depth">
			  <property name="visible">True</property>
			  <property name="sensitive">False</property>
			  <property name="label" translatable="yes">Depth</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_CENTER</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="left_attach">2</property>
			  <property name="right_attach">3</property>
			  <property name="top_attach">1</property>
			  <property name="bottom_attach">2</property>
			  <property name="x_options"></property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkSpinButton" id="aa_threshold">
			  <property name="visible">True</property>
			  <property name="sensitive">False</property>
			  <property name="can_focus">True</property>
			  <property name="climb_rate">1</property>
			  <property name="digits">1</property>
			  <property name="numeric">True</property>
			  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
			  <property name="snap_to_ticks">False</property>
			  <property name="wrap">False</property>
			  <property name="adjustment">0.3 0 100 0.1 10 10</property>
			</widget>
			<packing>
			  <property name="left_attach">1</property>
			  <property name="right_attach">2</property>
			  <property name="top_attach">1</property>
			  <property name="bottom_attach">2</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label_amount">
			  <property name="visible">True</property>
			  <property name="sensitive">False</property>
			  <property name="label" translatable="yes">Amount</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_CENTER</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="left_attach">2</property>
			  <property name="right_attach">3</property>
			  <property name="top_attach">2</property>
			  <property name="bottom_attach">3</property>
			  <property name="x_options"></property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkCheckButton" id="use_jitter">
			  <property name="visible">True</property>
			  <property name="sensitive">False</property>
			  <property name="can_focus">True</property>
			  <property name="label" translatable="yes">Use jitter</property>
			  <property name="use_underline">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="active">False</property>
			  <property name="inconsistent">False</property>
			  <property name="draw_indicator">True</property>
			  <signal name="toggled" handler="on_use_jitter_toggled"/>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">1</property>
			  <property name="top_attach">2</property>
			  <property name="bottom_attach">3</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label_method">
			  <property name="visible">True</property>
			  <property name="sensitive">False</property>
			  <property name="label" translatable="yes">Method</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_CENTER</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="left_attach">2</property>
			  <property name="right_attach">3</property>
			  <property name="top_attach">0</property>
			  <property name="bottom_attach">1</property>
			  <property name="x_options">expand</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label_threshold">
			  <property name="visible">True</property>
			  <property name="sensitive">False</property>
			  <property name="label" translatable="yes">Threshold</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.0500001</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="left_attach">0</property>
			  <property name="right_attach">1</property>
			  <property name="top_attach">1</property>
			  <property name="bottom_attach">2</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkOptionMenu" id="optionmenu_aa_type">
			  <property name="visible">True</property>
			  <property name="sensitive">False</property>
			  <property name="can_focus">True</property>
			  <property name="history">0</property>

			  <child internal-child="menu">
			    <widget class="GtkMenu" id="convertwidget202">
			      <property name="visible">True</property>

			      <child>
				<widget class="GtkMenuItem" id="convertwidget203">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">type 1: non-recursive</property>
				  <property name="use_underline">True</property>
				</widget>
			      </child>

			      <child>
				<widget class="GtkMenuItem" id="convertwidget204">
				  <property name="visible">True</property>
				  <property name="label" translatable="yes">type 2: recursive</property>
				  <property name="use_underline">True</property>
				</widget>
			      </child>
			    </widget>
			  </child>
			</widget>
			<packing>
			  <property name="left_attach">3</property>
			  <property name="right_attach">4</property>
			  <property name="top_attach">0</property>
			  <property name="bottom_attach">1</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkSpinButton" id="aa_depth">
			  <property name="visible">True</property>
			  <property name="sensitive">False</property>
			  <property name="can_focus">True</property>
			  <property name="climb_rate">1</property>
			  <property name="digits">1</property>
			  <property name="numeric">True</property>
			  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
			  <property name="snap_to_ticks">False</property>
			  <property name="wrap">False</property>
			  <property name="adjustment">1 1 9 1 10 10</property>
			</widget>
			<packing>
			  <property name="left_attach">3</property>
			  <property name="right_attach">4</property>
			  <property name="top_attach">1</property>
			  <property name="bottom_attach">2</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkSpinButton" id="jitter_amount">
			  <property name="visible">True</property>
			  <property name="sensitive">False</property>
			  <property name="can_focus">True</property>
			  <property name="climb_rate">1</property>
			  <property name="digits">1</property>
			  <property name="numeric">True</property>
			  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
			  <property name="snap_to_ticks">False</property>
			  <property name="wrap">False</property>
			  <property name="adjustment">0.5 0 100 0.1 10 10</property>
			</widget>
			<packing>
			  <property name="left_attach">3</property>
			  <property name="right_attach">4</property>
			  <property name="top_attach">2</property>
			  <property name="bottom_attach">3</property>
			  <property name="x_options">fill</property>
			  <property name="y_options"></property>
			</packing>
		      </child>
		    </widget>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label933">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Antialiasing</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="type">label_item</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label638">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Quality</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_CENTER</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
