<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>
<requires lib="gnome"/>
<requires lib="canvas"/>

<widget class="GtkWindow" id="perlin_noise_window">
  <property name="visible">False</property>
  <property name="title" translatable="yes">Perlin Noise Synthesis</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">True</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>

  <child>
    <widget class="GtkVBox" id="vbox7">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">8</property>

      <child>
	<widget class="GtkVBox" id="vbox137">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkFrame" id="frame3">
	      <property name="border_width">8</property>
	      <property name="visible">True</property>
	      <property name="label_xalign">0</property>
	      <property name="label_yalign">0.5</property>
	      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

	      <child>
		<widget class="GtkTable" id="table1">
		  <property name="border_width">8</property>
		  <property name="visible">True</property>
		  <property name="n_rows">5</property>
		  <property name="n_columns">5</property>
		  <property name="homogeneous">False</property>
		  <property name="row_spacing">4</property>
		  <property name="column_spacing">8</property>

		  <child>
		    <widget class="GtkLabel" id="label8">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes"></property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_CENTER</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="left_attach">0</property>
		      <property name="right_attach">1</property>
		      <property name="top_attach">0</property>
		      <property name="bottom_attach">1</property>
		      <property name="x_options"></property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label9">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Frequency</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_CENTER</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="left_attach">1</property>
		      <property name="right_attach">2</property>
		      <property name="top_attach">0</property>
		      <property name="bottom_attach">1</property>
		      <property name="x_options"></property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label10">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Amplitude</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_CENTER</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="left_attach">2</property>
		      <property name="right_attach">3</property>
		      <property name="top_attach">0</property>
		      <property name="bottom_attach">1</property>
		      <property name="x_options"></property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label11">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Iterations</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_CENTER</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="left_attach">3</property>
		      <property name="right_attach">4</property>
		      <property name="top_attach">0</property>
		      <property name="bottom_attach">1</property>
		      <property name="x_options"></property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label12">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">Filter</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_CENTER</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		    </widget>
		    <packing>
		      <property name="left_attach">4</property>
		      <property name="right_attach">5</property>
		      <property name="top_attach">0</property>
		      <property name="bottom_attach">1</property>
		      <property name="x_options"></property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkSpinButton" id="first_frequency">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="climb_rate">1</property>
		      <property name="digits">3</property>
		      <property name="numeric">False</property>
		      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
		      <property name="snap_to_ticks">False</property>
		      <property name="wrap">False</property>
		      <property name="adjustment">0.017 0.017 2 0.001 0.001 0.001</property>
		    </widget>
		    <packing>
		      <property name="left_attach">1</property>
		      <property name="right_attach">2</property>
		      <property name="top_attach">1</property>
		      <property name="bottom_attach">2</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkSpinButton" id="second_frequency">
		      <property name="visible">True</property>
		      <property name="sensitive">False</property>
		      <property name="can_focus">True</property>
		      <property name="climb_rate">1</property>
		      <property name="digits">3</property>
		      <property name="numeric">False</property>
		      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
		      <property name="snap_to_ticks">False</property>
		      <property name="wrap">False</property>
		      <property name="adjustment">0.021 0.017 2 0.001 0.001 0.001</property>
		    </widget>
		    <packing>
		      <property name="left_attach">1</property>
		      <property name="right_attach">2</property>
		      <property name="top_attach">2</property>
		      <property name="bottom_attach">3</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkSpinButton" id="third_frequency">
		      <property name="visible">True</property>
		      <property name="sensitive">False</property>
		      <property name="can_focus">True</property>
		      <property name="climb_rate">1</property>
		      <property name="digits">3</property>
		      <property name="numeric">False</property>
		      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
		      <property name="snap_to_ticks">False</property>
		      <property name="wrap">False</property>
		      <property name="adjustment">0.023 0.017 2 0.001 0.001 0.001</property>
		    </widget>
		    <packing>
		      <property name="left_attach">1</property>
		      <property name="right_attach">2</property>
		      <property name="top_attach">3</property>
		      <property name="bottom_attach">4</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkSpinButton" id="fourth_frequency">
		      <property name="visible">True</property>
		      <property name="sensitive">False</property>
		      <property name="can_focus">True</property>
		      <property name="climb_rate">1</property>
		      <property name="digits">3</property>
		      <property name="numeric">False</property>
		      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
		      <property name="snap_to_ticks">False</property>
		      <property name="wrap">False</property>
		      <property name="adjustment">0.025 0.017 2 0.001 0.001 0.001</property>
		    </widget>
		    <packing>
		      <property name="left_attach">1</property>
		      <property name="right_attach">2</property>
		      <property name="top_attach">4</property>
		      <property name="bottom_attach">5</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkSpinButton" id="first_amplitude">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="climb_rate">1</property>
		      <property name="digits">0</property>
		      <property name="numeric">True</property>
		      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
		      <property name="snap_to_ticks">False</property>
		      <property name="wrap">False</property>
		      <property name="adjustment">8192 0 10000 1 10 10</property>
		    </widget>
		    <packing>
		      <property name="left_attach">2</property>
		      <property name="right_attach">3</property>
		      <property name="top_attach">1</property>
		      <property name="bottom_attach">2</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkSpinButton" id="second_amplitude">
		      <property name="visible">True</property>
		      <property name="sensitive">False</property>
		      <property name="can_focus">True</property>
		      <property name="climb_rate">1</property>
		      <property name="digits">0</property>
		      <property name="numeric">True</property>
		      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
		      <property name="snap_to_ticks">False</property>
		      <property name="wrap">False</property>
		      <property name="adjustment">8192 0 10000 1 10 10</property>
		    </widget>
		    <packing>
		      <property name="left_attach">2</property>
		      <property name="right_attach">3</property>
		      <property name="top_attach">2</property>
		      <property name="bottom_attach">3</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkSpinButton" id="third_amplitude">
		      <property name="visible">True</property>
		      <property name="sensitive">False</property>
		      <property name="can_focus">True</property>
		      <property name="climb_rate">1</property>
		      <property name="digits">0</property>
		      <property name="numeric">True</property>
		      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
		      <property name="snap_to_ticks">False</property>
		      <property name="wrap">False</property>
		      <property name="adjustment">8192 0 10000 1 10 10</property>
		    </widget>
		    <packing>
		      <property name="left_attach">2</property>
		      <property name="right_attach">3</property>
		      <property name="top_attach">3</property>
		      <property name="bottom_attach">4</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkSpinButton" id="fourth_amplitude">
		      <property name="visible">True</property>
		      <property name="sensitive">False</property>
		      <property name="can_focus">True</property>
		      <property name="climb_rate">1</property>
		      <property name="digits">0</property>
		      <property name="numeric">True</property>
		      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
		      <property name="snap_to_ticks">False</property>
		      <property name="wrap">False</property>
		      <property name="adjustment">8192 0 10000 1 10 10</property>
		    </widget>
		    <packing>
		      <property name="left_attach">2</property>
		      <property name="right_attach">3</property>
		      <property name="top_attach">4</property>
		      <property name="bottom_attach">5</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkSpinButton" id="first_iterations">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="climb_rate">1</property>
		      <property name="digits">0</property>
		      <property name="numeric">True</property>
		      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
		      <property name="snap_to_ticks">False</property>
		      <property name="wrap">False</property>
		      <property name="adjustment">8 1 100 1 10 10</property>
		    </widget>
		    <packing>
		      <property name="left_attach">3</property>
		      <property name="right_attach">4</property>
		      <property name="top_attach">1</property>
		      <property name="bottom_attach">2</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkSpinButton" id="second_iterations">
		      <property name="visible">True</property>
		      <property name="sensitive">False</property>
		      <property name="can_focus">True</property>
		      <property name="climb_rate">1</property>
		      <property name="digits">0</property>
		      <property name="numeric">True</property>
		      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
		      <property name="snap_to_ticks">False</property>
		      <property name="wrap">False</property>
		      <property name="adjustment">8 1 100 1 10 10</property>
		    </widget>
		    <packing>
		      <property name="left_attach">3</property>
		      <property name="right_attach">4</property>
		      <property name="top_attach">2</property>
		      <property name="bottom_attach">3</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkSpinButton" id="third_iterations">
		      <property name="visible">True</property>
		      <property name="sensitive">False</property>
		      <property name="can_focus">True</property>
		      <property name="climb_rate">1</property>
		      <property name="digits">0</property>
		      <property name="numeric">True</property>
		      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
		      <property name="snap_to_ticks">False</property>
		      <property name="wrap">False</property>
		      <property name="adjustment">8 1 100 1 10 10</property>
		    </widget>
		    <packing>
		      <property name="left_attach">3</property>
		      <property name="right_attach">4</property>
		      <property name="top_attach">3</property>
		      <property name="bottom_attach">4</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkSpinButton" id="fourth_iterations">
		      <property name="visible">True</property>
		      <property name="sensitive">False</property>
		      <property name="can_focus">True</property>
		      <property name="climb_rate">1</property>
		      <property name="digits">0</property>
		      <property name="numeric">True</property>
		      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
		      <property name="snap_to_ticks">False</property>
		      <property name="wrap">False</property>
		      <property name="adjustment">8 1 100 1 10 10</property>
		    </widget>
		    <packing>
		      <property name="left_attach">3</property>
		      <property name="right_attach">4</property>
		      <property name="top_attach">4</property>
		      <property name="bottom_attach">5</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkCheckButton" id="fourth">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">4th order</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="active">False</property>
		      <property name="inconsistent">False</property>
		      <property name="draw_indicator">True</property>
		      <signal name="toggled" handler="on_perlin_toggled"/>
		    </widget>
		    <packing>
		      <property name="left_attach">0</property>
		      <property name="right_attach">1</property>
		      <property name="top_attach">4</property>
		      <property name="bottom_attach">5</property>
		      <property name="x_options">fill</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkCheckButton" id="third">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">3rd order</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="active">False</property>
		      <property name="inconsistent">False</property>
		      <property name="draw_indicator">True</property>
		      <signal name="toggled" handler="on_perlin_toggled"/>
		    </widget>
		    <packing>
		      <property name="left_attach">0</property>
		      <property name="right_attach">1</property>
		      <property name="top_attach">3</property>
		      <property name="bottom_attach">4</property>
		      <property name="x_options">fill</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkCheckButton" id="second">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">2nd order</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="active">False</property>
		      <property name="inconsistent">False</property>
		      <property name="draw_indicator">True</property>
		      <signal name="toggled" handler="on_perlin_toggled"/>
		    </widget>
		    <packing>
		      <property name="left_attach">0</property>
		      <property name="right_attach">1</property>
		      <property name="top_attach">2</property>
		      <property name="bottom_attach">3</property>
		      <property name="x_options">fill</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkCheckButton" id="first">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">1st order</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="active">True</property>
		      <property name="inconsistent">False</property>
		      <property name="draw_indicator">True</property>
		      <signal name="toggled" handler="on_perlin_toggled"/>
		    </widget>
		    <packing>
		      <property name="left_attach">0</property>
		      <property name="right_attach">1</property>
		      <property name="top_attach">1</property>
		      <property name="bottom_attach">2</property>
		      <property name="x_options">fill</property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkOptionMenu" id="first_filter">
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="history">0</property>

		      <child internal-child="menu">
			<widget class="GtkMenu" id="convertwidget5">
			  <property name="visible">True</property>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget6">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Plasma</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget7">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Shiprock #1</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget8">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Shiprock #2</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget9">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Shiprock #3</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget10">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Rounded Mountains #1</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget11">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Rounded Mountains #2</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget12">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Rounded Mountains #3</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget13">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">General Land #1</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget14">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">General Land #2</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget15">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">General Land #3</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget16">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">General Land #4</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget17">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Permafrost #1</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget18">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Permafrost #2</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget19">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Rocky Mesas #1</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget20">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Rocky Mesas #2</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget21">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Rocky Mesas #3</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget22">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Rocky Mesas #4</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget23">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Rocky Mesas #5</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget24">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Eroded Rivers #1</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget25">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Eroded Rivers #2</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget26">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Eroded Rivers #3</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget27">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">General Land II</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget28">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Shiprock II</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="left_attach">4</property>
		      <property name="right_attach">5</property>
		      <property name="top_attach">1</property>
		      <property name="bottom_attach">2</property>
		      <property name="x_options"></property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkOptionMenu" id="second_filter">
		      <property name="visible">True</property>
		      <property name="sensitive">False</property>
		      <property name="can_focus">True</property>
		      <property name="history">0</property>

		      <child internal-child="menu">
			<widget class="GtkMenu" id="convertwidget29">
			  <property name="visible">True</property>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget30">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Plasma</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget31">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Shiprock #1</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget32">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Shiprock #2</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget33">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Shiprock #3</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget34">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Rounded Mountains #1</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget35">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Rounded Mountains #2</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget36">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Rounded Mountains #3</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget37">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">General Land #1</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget38">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">General Land #2</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget39">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">General Land #3</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget40">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">General Land #4</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget41">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Permafrost #1</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget42">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Permafrost #2</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget43">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Rocky Mesas #1</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget44">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Rocky Mesas #2</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget45">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Rocky Mesas #3</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget46">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Rocky Mesas #4</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget47">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Rocky Mesas #5</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget48">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Eroded Rivers #1</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget49">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Eroded Rivers #2</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget50">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Eroded Rivers #3</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget51">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">General Land II</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget52">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Shiprock II</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="left_attach">4</property>
		      <property name="right_attach">5</property>
		      <property name="top_attach">2</property>
		      <property name="bottom_attach">3</property>
		      <property name="x_options"></property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkOptionMenu" id="third_filter">
		      <property name="visible">True</property>
		      <property name="sensitive">False</property>
		      <property name="can_focus">True</property>
		      <property name="history">0</property>

		      <child internal-child="menu">
			<widget class="GtkMenu" id="convertwidget53">
			  <property name="visible">True</property>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget54">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Plasma</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget55">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Shiprock #1</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget56">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Shiprock #2</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget57">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Shiprock #3</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget58">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Rounded Mountains #1</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget59">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Rounded Mountains #2</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget60">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Rounded Mountains #3</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget61">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">General Land #1</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget62">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">General Land #2</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget63">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">General Land #3</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget64">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">General Land #4</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget65">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Permafrost #1</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget66">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Permafrost #2</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget67">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Rocky Mesas #1</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget68">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Rocky Mesas #2</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget69">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Rocky Mesas #3</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget70">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Rocky Mesas #4</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget71">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Rocky Mesas #5</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget72">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Eroded Rivers #1</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget73">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Eroded Rivers #2</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget74">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Eroded Rivers #3</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget75">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">General Land II</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget76">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Shiprock II</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="left_attach">4</property>
		      <property name="right_attach">5</property>
		      <property name="top_attach">3</property>
		      <property name="bottom_attach">4</property>
		      <property name="x_options"></property>
		      <property name="y_options"></property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkOptionMenu" id="fourth_filter">
		      <property name="visible">True</property>
		      <property name="sensitive">False</property>
		      <property name="can_focus">True</property>
		      <property name="history">0</property>

		      <child internal-child="menu">
			<widget class="GtkMenu" id="convertwidget77">
			  <property name="visible">True</property>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget78">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Plasma</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget79">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Shiprock #1</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget80">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Shiprock #2</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget81">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Shiprock #3</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget82">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Rounded Mountains #1</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget83">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Rounded Mountains #2</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget84">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Rounded Mountains #3</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget85">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">General Land #1</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget86">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">General Land #2</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget87">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">General Land #3</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget88">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">General Land #4</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget89">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Permafrost #1</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget90">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Permafrost #2</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget91">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Rocky Mesas #1</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget92">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Rocky Mesas #2</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget93">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Rocky Mesas #3</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget94">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Rocky Mesas #4</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget95">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Rocky Mesas #5</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget96">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Eroded Rivers #1</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget97">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Eroded Rivers #2</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget98">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Eroded Rivers #3</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget99">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">General Land II</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>

			  <child>
			    <widget class="GtkMenuItem" id="convertwidget100">
			      <property name="visible">True</property>
			      <property name="label" translatable="yes">Shiprock II</property>
			      <property name="use_underline">True</property>
			    </widget>
			  </child>
			</widget>
		      </child>
		    </widget>
		    <packing>
		      <property name="left_attach">4</property>
		      <property name="right_attach">5</property>
		      <property name="top_attach">4</property>
		      <property name="bottom_attach">5</property>
		      <property name="x_options"></property>
		      <property name="y_options"></property>
		    </packing>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label222">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Perlin Parameters</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="type">label_item</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkFrame" id="frame4">
	      <property name="border_width">8</property>
	      <property name="visible">True</property>
	      <property name="label_xalign">0</property>
	      <property name="label_yalign">0.5</property>
	      <property name="shadow_type">GTK_SHADOW_ETCHED_IN</property>

	      <child>
		<widget class="GtkVBox" id="vbox8">
		  <property name="visible">True</property>
		  <property name="homogeneous">False</property>
		  <property name="spacing">0</property>

		  <child>
		    <widget class="GtkHBox" id="hbox12">
		      <property name="border_width">8</property>
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">8</property>

		      <child>
			<widget class="GtkLabel" id="label13">
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">Size</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_CENTER</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkSpinButton" id="pn_size">
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="climb_rate">1</property>
			  <property name="digits">0</property>
			  <property name="numeric">True</property>
			  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
			  <property name="snap_to_ticks">False</property>
			  <property name="wrap">False</property>
			  <property name="adjustment">400 10 2000 1 10 10</property>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkHSeparator" id="hseparator4">
		      <property name="visible">True</property>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkVBox" id="vbox9">
		      <property name="visible">True</property>
		      <property name="homogeneous">False</property>
		      <property name="spacing">0</property>

		      <child>
			<widget class="GtkCheckButton" id="new_seed">
			  <property name="border_width">8</property>
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="label" translatable="yes">Generate new seed</property>
			  <property name="use_underline">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="active">True</property>
			  <property name="inconsistent">False</property>
			  <property name="draw_indicator">True</property>
			  <signal name="toggled" handler="on_generic_new_seed_toggled"/>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">False</property>
			  <property name="fill">False</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkHBox" id="hbox13">
			  <property name="border_width">8</property>
			  <property name="visible">True</property>
			  <property name="homogeneous">False</property>
			  <property name="spacing">8</property>

			  <child>
			    <widget class="GtkLabel" id="seed_label">
			      <property name="visible">True</property>
			      <property name="sensitive">False</property>
			      <property name="label" translatable="yes">Seed</property>
			      <property name="use_underline">False</property>
			      <property name="use_markup">False</property>
			      <property name="justify">GTK_JUSTIFY_CENTER</property>
			      <property name="wrap">False</property>
			      <property name="selectable">False</property>
			      <property name="xalign">0.5</property>
			      <property name="yalign">0.5</property>
			      <property name="xpad">0</property>
			      <property name="ypad">0</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">False</property>
			      <property name="fill">False</property>
			    </packing>
			  </child>

			  <child>
			    <widget class="GtkEntry" id="seed">
			      <property name="visible">True</property>
			      <property name="sensitive">False</property>
			      <property name="can_focus">True</property>
			      <property name="editable">True</property>
			      <property name="visibility">True</property>
			      <property name="max_length">0</property>
			      <property name="text" translatable="yes">0</property>
			      <property name="has_frame">True</property>
			      <property name="invisible_char" translatable="yes">*</property>
			      <property name="activates_default">False</property>
			    </widget>
			    <packing>
			      <property name="padding">0</property>
			      <property name="expand">True</property>
			      <property name="fill">True</property>
			    </packing>
			  </child>
			</widget>
			<packing>
			  <property name="padding">0</property>
			  <property name="expand">True</property>
			  <property name="fill">True</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="padding">0</property>
		      <property name="expand">True</property>
		      <property name="fill">True</property>
		    </packing>
		  </child>
		</widget>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label223">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">General Parameters</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		</widget>
		<packing>
		  <property name="type">label_item</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHSeparator" id="hseparator3">
	  <property name="visible">True</property>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>

      <child>
	<widget class="GtkHBox" id="hbox7">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <widget class="GtkLabel" id="label7">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes"></property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_CENTER</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">True</property>
	      <property name="fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkHBox" id="hbox193">
	      <property name="border_width">8</property>
	      <property name="visible">True</property>
	      <property name="homogeneous">True</property>
	      <property name="spacing">8</property>

	      <child>
		<widget class="GtkButton" id="generate">
		  <property name="visible">True</property>
		  <property name="can_default">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Generate</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <signal name="clicked" handler="on_pn_generate_clicked"/>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="cancel">
		  <property name="visible">True</property>
		  <property name="can_default">True</property>
		  <property name="has_default">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Cancel</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <signal name="clicked" handler="on_pn_cancel_clicked"/>
		</widget>
		<packing>
		  <property name="padding">0</property>
		  <property name="expand">True</property>
		  <property name="fill">True</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="padding">0</property>
	      <property name="expand">False</property>
	      <property name="fill">False</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">False</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

</glade-interface>
